# Yobou_Market

./: .env.example  .gitignore  DEPLOY.md  PLAYSTORE.md  README.md  package-lock.json  package.json  render.yaml
.claude/plans/: yobou-audit.md
.github/workflows/: deploy-web.yml  release-apk.yml  release-partner-apk.yml  test-apk.yml
APP_shopper_and_buyer/: capacitor.config.json  cookies.txt  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
APP_shopper_and_buyer/android/: .gitignore  gradle.properties
APP_shopper_and_buyer/android/app/: build.gradle  yobou-release.keystore
APP_shopper_and_buyer/android/app/src/main/java/com/yobou/market/: MainActivity.java
APP_shopper_and_buyer/android/app/src/main/res/drawable/: ic_launcher_background.xml  splash.xml
APP_shopper_and_buyer/android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
APP_shopper_and_buyer/android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
APP_shopper_and_buyer/android/app/src/main/res/xml/: network_security_config.xml
APP_shopper_and_buyer/public/: manifest.json
APP_shopper_and_buyer/scripts/: generate_launcher_icons.py
APP_shopper_and_buyer/src/: App.jsx  api.js  main.jsx  store.js  useApi.jsx
Internal_Web_Admin/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Internal_Web_Admin/src/: App.jsx  api.js  main.jsx  store.js  useApi.jsx
Partner_Web_Vendor/: capacitor.config.json  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Partner_Web_Vendor/scripts/: generate_launcher_icons.py
Partner_Web_Vendor/src/: App.jsx  api.js  main.jsx  store.js  useApi.jsx
Web_Version_APP/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
server/: package.json
server/prisma/: seed.js  (+3 more)
(+176 files in other folders)
