# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Release signing config (loaded by app/build.gradle).
# SECURITY: Never commit real passwords. The keystore and its passwords
# are loaded from CI secrets at build time:
#   - secrets.YOBOU_KEYSTORE_BASE64   (base64 of the .keystore file)
#   - secrets.YOBOU_KEYSTORE_PASSWORD
#   - secrets.YOBOU_KEY_ALIAS
#   - secrets.YOBOU_KEY_PASSWORD
#
# For local release builds, create android/local.properties and add:
#   YOBOU_KEYSTORE_PATH=/abs/path/to/yobou-release.keystore
#   YOBOU_KEYSTORE_PASSWORD=...
#   YOBOU_KEY_ALIAS=yobou
#   YOBOU_KEY_PASSWORD=...
# local.properties is .gitignored.
#
# If these properties are NOT set, app/build.gradle falls back to the
# Android debug signing config so local debug builds keep working.
